.htaccess
nbproject/
wp-config.php
.DS_Store
wp-content/debug.log

# Ignore all uploaded image files
wp-content/image_dir/*

# Ignore all themes
wp-content/themes/*

# Except for 
!wp-content/themes/nojili-beta
!wp-content/themes/twentyfourteen

wp-content/json_data/*
wp-content/themes/nojili-beta/libs/medoo.php
